# baro_owner_javafx

./: .gitignore
baro_owner_javafx/: pom.xml
baro_owner_javafx/src/main/java/com/baro/: Main.java  OrderListController.java
baro_owner_javafx/src/main/java/com/baro/Dialog/: DiscountRateDialog.java  InternetConnectDialog.java  InventoryDialog.java  LoginDialog.java  NoDataDialog.java  OrderDetailDialog.java  PrintDialog.java  PrintReceiptDialog.java
baro_owner_javafx/src/main/java/com/baro/JsonParsing/: Category.java  CategoryParsing.java  Extras.java  LoginParsing.java  Menu.java  MenuParsing.java  MenuStatistics.java  Order.java  OrderDetail.java  OrderDetailParsing.java  OrderHistoryList.java  OrderList.java  StatisticMenuParsing.java  Statistics.java  StatisticsMenuParsing.java  StatisticsParsing.java
baro_owner_javafx/src/main/java/com/baro/Printer/: ReceiptPrint.java  Serial.java  SerialReader.java  SerialWriter.java  TestPrint.java
baro_owner_javafx/src/main/java/com/baro/controllers/: CalculateController.java  DiscountRateController.java  InventoryController.java  LoginController.java  MainController.java  NewOrderController.java  OrderController.java  OrderDetailExtraController.java  OrderDetailMenuController.java  OrderDetailsController.java  OrderHistoryController.java  OrderListController.java  PopUpController.java  SettingController.java  SettingTimerController.java  StatisticController.java  StatisticsController.java  TopBarController.java
baro_owner_javafx/src/main/java/com/baro/controllers/orderDetail/: OrderDetailExtraController.java  OrderDetailMenuController.java  OrderDetailsController.java
baro_owner_javafx/src/main/java/com/baro/utils/: DateConverter.java  GetBool.java  GetState.java  LayoutSize.java  LayoutWidthHeight.java
baro_owner_javafx/src/main/java/sample/: CalculateController.java  Controller.java  InventoryController.java  LoginController.java  Main.java  SettingController.java  StatisticsController.java
baro_owner_javafx/src/main/resources/: OrderDetail_extraLayout.fxml  SettingTImer.fxml  calculate.fxml  discount_rate_dialog.fxml  discount_rate_page.fxml  fontstyle.css  info_change.fxml  internet_connect_dialog.fxml  inventory_dialog.fxml  inventory_management.fxml  inventory_style.css  login.fxml  login_dialog.fxml  main_page.fxml  new_order.fxml  no_data_dialog.fxml  order.fxml  orderDetail_menuLayout.fxml  orderDetails.fxml  orderHistory.fxml  order_detail_dialog.fxml  order_history_dialog.fxml  order_list.fxml  popUp.fxml  printInterface.fxml  print_dialog.fxml  print_receipt_dialog.fxml  settings.fxml  statistic.fxml  statistics.fxml
baro_owner_javafx/src/main/resources/css/: clock.css  date_picker.css  inventory_sheet.css  label_hover.css  list_view.css  login_sheets.css  order_detail.css  order_list_sheets.css  scroll.css  statistics.css  tab_pane.css  vbox_hover_highlight.css
