<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.baro.controllers.CalculateController">
    <VBox AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.bottomAnchor="20.0">
        <padding>
            <Insets top="20" left="40" right="20"/>
        </padding>
        <Label fx:id="week_sum_money_label"  alignment="TOP_LEFT" style="-fx-font-size: 40px; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white;-fx-background-color: #8333e6;-fx-background-radius: 10px">
            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>
            <VBox.margin>
                <Insets bottom="40"/>
            </VBox.margin>
        </Label>
        <HBox>
            <VBox>
                <padding>
                    <Insets bottom="40"/>
                </padding>
                <Label text="총 결제 금액 " prefWidth="500" style="-fx-font-size: 40px; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white;
        -fx-background-color: #8333e6; -fx-background-radius: 10px 10px 0px 0px;">
                    <padding>
                        <Insets top="20" bottom="20"/>
                    </padding>
                </Label>
                <Label fx:id="this_week_total_price" prefWidth="500" style="-fx-background-color: white;-fx-background-radius: 0 0 10 10">
                    <padding>
                        <Insets top="20" bottom="20" left="20" right="20"/>
                    </padding>
                </Label>
            </VBox>

            <VBox alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="40" left="40"/>
                </padding>
                <Label text="총 쿠폰 금액 " prefWidth="500"  style="-fx-font-size: 40px; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white;
        -fx-background-color: #8333e6; -fx-background-radius: 10px 10px 0px 0px;">
                    <padding>
                        <Insets top="20" bottom="20"/>
                    </padding>
                </Label>

                <Label fx:id="coupon_price"  prefWidth="500" style="-fx-background-color: white;-fx-background-radius: 0 0 10 10">
                    <padding>
                        <Insets top="20" bottom="20" left="20" right="20"/>
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="40" left="40"/>
                </padding>
                <Label text="BARO 할인 금액 " prefWidth="500"  style="-fx-font-size: 40px; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white;
        -fx-background-color: #8333e6; -fx-background-radius: 10px 10px 0px 0px;">
                    <padding>
                        <Insets top="20" bottom="20"/>
                    </padding>
                </Label>

                <Label fx:id="baro_discount"  prefWidth="500">
                    <padding>
                        <Insets top="20" bottom="20" left="20" right="20"/>
                    </padding>
                </Label>
            </VBox>
        </HBox>

        <VBox alignment="CENTER_LEFT" >
           <Label text="입금 받을 금액: "  prefWidth="1500"  style="-fx-font-size: 45px; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white;
        -fx-background-color: #8333e6; -fx-background-radius: 10px 10px 0px 0px;">
               <padding>
                   <Insets top="20" bottom="20" left="20" right="20"/>
               </padding>
           </Label>
           <Label fx:id="menu_total_price" prefWidth="1500">
               <padding>
                   <Insets top="20" bottom="20" left="20" right="20"/>
               </padding>
           </Label>
        </VBox>
    </VBox>
</AnchorPane>