<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="700.0" prefWidth="910.0"
            fx:controller="sample.InventoryController">
    <JFXTabPane fx:id="categoryTabPane" prefWidth="910" prefHeight="80">
    </JFXTabPane>
    <JFXListView fx:id="menuList" prefWidth="910" prefHeight="650" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="0">
    </JFXListView>
</AnchorPane>
