<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.shape.Line?>
<AnchorPane fx:id="base" stylesheets="css/order_detail.css" xmlns="http://javafx.com/javafx/8.0.291"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.baro.controllers.orderDetail.OrderDetailsController"
            pickOnBounds="false"
>
    <HBox fx:id="top_bar" visible="false" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" alignment="TOP_RIGHT"
          maxWidth="Infinity" spacing="15" style="-fx-background-color: #3d3d3d;">
        <padding>
            <Insets top="10" right="10"/>
        </padding>
        <FontAwesomeIconView fx:id="close" glyphName="CLOSE" style="-fx-fill: white;-fx-font-size: 20pt" textAlignment="CENTER">
            <HBox.margin>
                <Insets top="7"/>
            </HBox.margin>
        </FontAwesomeIconView>
    </HBox>
    <padding>
        <Insets left="10" right="10"/>
    </padding>
    <VBox spacing="10" pickOnBounds="false" AnchorPane.leftAnchor="3" AnchorPane.bottomAnchor="5" AnchorPane.topAnchor="90">
        <!-- 영업중, 영업종료 토글 버튼 클릭이 막혀서 따로 크기 설정-->
        <!--      <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="600.0" prefWidth="1300.0" >-->
        <!--        <items>-->
        <HBox fx:id="info_area" spacing="10" VBox.vgrow="ALWAYS" pickOnBounds="false">
            <VBox spacing="10" style="-fx-background-color: #3d3d3d; -fx-background-radius: 5px;" pickOnBounds="false">
                <VBox fx:id="info_box" style="-fx-background-color: white; -fx-background-radius: 5px;" pickOnBounds="false">
                    <padding>
                        <Insets right="10" left="10"/>
                    </padding>
                    <HBox>
                        <Label styleClass="label-left" text="고객번호 :"/>
                        <Label fx:id="phoneLabel" styleClass="label-left" text="010"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="label-left" text="주문시간 :"/>
                        <Label fx:id="dateLabel" styleClass="label-left" text="010" />
                    </HBox>
                    <HBox>
                        <VBox.margin>
                            <Insets top="30.0"/>
                        </VBox.margin>
                        <Label styleClass="label-left" text="합계 :" />
                        <Label fx:id="totalPriceLabel" styleClass="label-left" text="010" />
                    </HBox>
                    <HBox>
                        <Label styleClass="label-left" text="바로할인액 :" />
                        <Label fx:id="discountRatePriceLabel" styleClass="label-left" text="010" />
                    </HBox>
                    <HBox>
                        <Label styleClass="label-left" text="쿠폰 :" />
                        <Label fx:id="discountPriceLabel" styleClass="label-left" text="010" />
                    </HBox>
                    <HBox prefHeight="1" style="-fx-background-color: black;">
                        <VBox.margin>
                            <Insets left="5.0" right="5.0"/>
                        </VBox.margin>
                    </HBox>

                    <HBox >
                        <Label fx:id="finalPriceLabel" styleClass="label-left" text="결제 금액 :" />
                    </HBox>
                </VBox>

                <VBox fx:id="request_box" style="-fx-background-color: white; -fx-background-radius: 5px;" VBox.vgrow="SOMETIMES">
                    <padding>
                        <Insets right="20" left="20" top="20"/>
                    </padding>
                    <Label styleClass="label-left" text="요청 사항"/>
                    <Label fx:id="requestLabel" styleClass="label-left" text="010" VBox.vgrow="ALWAYS"/>
                </VBox>
            </VBox>
            <ScrollPane fx:id="receipt_preview_scroll" style="-fx-background-radius: 5px;-fx-background-color: white" stylesheets="css/scroll.css" >
                <padding>
                    <Insets top="5" left="5" right="5"/>
                </padding>
            </ScrollPane>
        </HBox>
        <GridPane fx:id="button_area" hgap="10" VBox.vgrow="ALWAYS" alignment="BOTTOM_LEFT" stylesheets="css/vbox_hover_highlight.css">
            <columnConstraints>
                <ColumnConstraints fx:id="col1" hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="TOP"/>
            </rowConstraints>
            <Button fx:id="cancelBtn" onAction="#clickCancel" text="결제취소" GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="Infinity"/>
            <Button fx:id="printButton" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity" onAction="#clickPrint" text="영수증 인쇄"/>
            <Button fx:id="setTime" onAction="#clickSettingTimes" GridPane.columnIndex="2" GridPane.rowIndex="0" maxWidth="Infinity" text="시간 설정"/>
            <Button fx:id="completeBtn" onAction="#clickDone" text="완료처리" GridPane.columnIndex="2" GridPane.rowIndex="0" maxWidth="Infinity"/>
        </GridPane>
    </VBox>
</AnchorPane>
