<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.control.ProgressBar?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.cell.ProgressBarTableCell?>
<?import javafx.scene.shape.Rectangle?>
<HBox fx:id="shell" prefWidth="300" prefHeight="105" spacing="5.0"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.baro.controllers.OrderController"
      style="-fx-background-insets: 5; -fx-background-color: rgba(255, 255, 255, 0.5);
        -fx-background-color: #3d3d3d; -fx-effect: dropshadow(gaussian, #ffffff, 5, 0, 0, 0);
      -fx-font-family: 'Noto Sans CJK KR Regular'">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="customer" style="-fx-font-size: 12pt; -fx-text-fill: white" />
            <HBox prefHeight="0.0" spacing="10.0">
               <children>
                  <Label fx:id="order_count" text="메뉴 1개" style="-fx-font-size: 12pt; -fx-text-fill: white"/>
                  <Label fx:id="price" text="1000원" style="-fx-font-size: 12pt; -fx-text-fill: white"/>
               </children>
            </HBox>
            <Label fx:id="state" alignment="CENTER" textAlignment="CENTER">
               <padding>
                  <Insets left="5" right="5" top="5" bottom="5"/>
               </padding>
            </Label>
         </children>
      </VBox>
      <StackPane fx:id="timeTable">
         <children>
<!--            <Circle fill="#8333e6" radius="25.0" />-->
<!--            <Rectangle fx:id="timer" fill="#3d3d3d" height="10" width="50" translateY="-30"/>-->
            <Label fx:id="timeLabel" alignment="CENTER" prefHeight="40.0" prefWidth="80" style="-fx-text-fill: white; -fx-font-size: 12pt">
               <maxWidth>
                  <Double fx:constant="MAX_VALUE" />
               </maxWidth>
               <maxHeight>
                  <Double fx:constant="MAX_VALUE" />
               </maxHeight>
            </Label>
         </children>
      </StackPane>

   </children>
   <padding>
      <Insets bottom="10.0" left="10" right="10" top="10.0" />
   </padding>
   <HBox prefHeight="1" style="-fx-background-color: #3d3d3d" maxWidth="Infinity"/>
</HBox>
