<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="840" prefWidth="1400" stylesheets="css/order_list_sheets.css"
           xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.baro.OrderListController"
           >
    <JFXTabPane fx:id="tabContainer" side="LEFT">
        <Tab fx:id="orderListTab" closable="false">
            <AnchorPane fx:id="orderListSideContainer" prefWidth="1240" maxHeight="840">
                <HBox AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10" spacing="10.0">
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           text="영업종료" HBox.hgrow="ALWAYS" style="-fx-font-size: 15pt; -fx-font-weight: bold"/>
                    <JFXToggleButton fx:id="isOpenBtn" maxHeight="1.7976931348623157E308"
                                     maxWidth="1.7976931348623157E308" textAlignment="CENTER"
                                     HBox.hgrow="ALWAYS"/>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           text="영업중" HBox.hgrow="ALWAYS" style="-fx-font-size: 15pt; -fx-font-weight: bold"/>
                </HBox>
                <HBox AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" pickOnBounds="false">
                    <VBox>
                        <!-- 안쓰는것 같아서 주석처리 -->
                        <!--<TilePane fx:id="orderListContainer" hgap="10" layoutY="80.0" prefWidth="1150.0" vgap="10">-->
                        <!--</TilePane>-->
                        <!--layoutY="80.0" 제거 -->
                        <TilePane fx:id="childContainer" prefHeight="737" prefWidth="300"/>
                        <!--layoutY 780 -> 700 변경 -->
                        <HBox prefHeight="100" prefWidth="300">
                            <Label fx:id="paggingLabel" alignment="CENTER" prefHeight="120.0" prefWidth="100.0"
                            style="-fx-font-size: 13pt; -fx-text-fill: white; -fx-background-color: #8D45E7"/>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#tapPrevPage"
                                    prefHeight="120.0" prefWidth="100.0" text="&lt;"
                            style="-fx-background-color: white;-fx-background-radius: 5px; -fx-border-radius: 5px;-fx-border-color: #8333e6; -fx-text-fill: #8333e6">
                                <font>
                                    <Font size="30.0"/>
                                </font>
                            </Button>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#tapNextPage"
                                    prefHeight="120.0" prefWidth="100.0" text="&gt;"
                            style="-fx-background-color: white;-fx-background-radius: 5px; -fx-border-radius: 5px;-fx-border-color: #8333e6; -fx-text-fill: #8333e6">
                                <font>
                                    <Font size="30.0"/>
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                    <AnchorPane fx:id="orderDetailsContainer" pickOnBounds="false"/>
                </HBox>
            </AnchorPane>
        </Tab>

        <Tab fx:id="inventoryManagementTab" closable="false">
            <content>
                <AnchorPane fx:id="inventoryManagementContainer" prefHeight="1000.0" prefWidth="1000.0"/>
            </content>
        </Tab>

        <Tab fx:id="infoChangeTab" closable="false">
            <content>
                <AnchorPane fx:id="infoChangeContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                            prefWidth="200.0"/>
            </content>
        </Tab>

        <Tab fx:id="calculateTab" closable="false">
            <content>
                <AnchorPane fx:id="calculateContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                            prefWidth="200.0"/>
            </content>
        </Tab>

        <Tab fx:id="statisticsTab" closable="false">
            <content>
                <AnchorPane fx:id="statisticsContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                            prefWidth="200.0"/>
            </content>
        </Tab>

        <Tab fx:id="settingsTab" closable="false">
            <content>
                <AnchorPane fx:id="settingsContainer" minHeight="0.0" minWidth="0.0" prefHeight="383.0"
                            prefWidth="586.0"/>
            </content>
        </Tab>

    </JFXTabPane>

</StackPane>
