<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox fx:id="shell" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100" prefWidth="300" spacing="50.0"
      style="-fx-border-color: #434343; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.baro.controllers.OrderController">
   <children>
      <VBox spacing="10.0">
         <children>
            <Label fx:id="customer" text="전화 번호" />
            <HBox prefHeight="0.0" spacing="10.0">
               <children>
                  <Label fx:id="order_count" text="메뉴 1개" />
                  <Label fx:id="price" text="1000원" />
               </children>
            </HBox>
         </children>
      </VBox>
      <StackPane prefHeight="0.0" fx:id="timeTable" >
         <children>
            <Circle fill="gray" radius="25.0"  strokeType="INSIDE" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="10분">
               <maxWidth>
                  <Double fx:constant="MAX_VALUE" />
               </maxWidth>
               <maxHeight>
                  <Double fx:constant="MAX_VALUE" />
               </maxHeight>
            </Label>
         </children>
      </StackPane>

   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
