<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="base" stylesheets="css/order_detail.css" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.baro.controllers.orderDetail.OrderDetailsController"
      style="-fx-font-family: 'Noto Sans CJK KR Regular';"
>
    <padding>
        <Insets left="10" right="10"/>
    </padding>
    <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="0" spacing="10">
        <!-- 영업중, 영업종료 토글 버튼 클릭이 막혀서 따로 크기 설정-->
        <HBox fx:id="top_area" pickOnBounds="false" spacing="10">
            <Button fx:id="cancelBtn"
                    onAction="#clickCancel" text="결제취소"
                    style="-fx-text-fill: white; -fx-background-color: #8333e6"/>
        </HBox>
        <!--      <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="600.0" prefWidth="1200.0" >-->
        <!--        <items>-->
        <HBox fx:id="info_area" spacing="10" VBox.vgrow="ALWAYS">
            <VBox spacing="10" style="-fx-background-color: #3d3d3d; -fx-background-radius: 5px;">
                <VBox fx:id="info_box" style="-fx-background-color: white; -fx-background-radius: 5px;">
                    <padding>
                        <Insets right="20" top="20" left="20"/>
                    </padding>
                    <HBox>
                        <Label styleClass="label-left" text="고객번호 :" style="-fx-font-size: 15pt"/>
                        <Label fx:id="phoneLabel" styleClass="label-left" text="010" style="-fx-font-size: 15pt"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="label-left" text="주문시간 :" style="-fx-font-size: 15pt"/>
                        <Label fx:id="dateLabel" styleClass="label-left" text="010" style="-fx-font-size: 15pt"/>
                    </HBox>
                    <HBox>
                        <VBox.margin>
                            <Insets top="30.0"/>
                        </VBox.margin>
                        <Label styleClass="label-left" text="합계 :" style="-fx-font-size: 15pt"/>
                        <Label fx:id="totalPriceLabel" styleClass="label-left" text="010" style="-fx-font-size: 15pt"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="label-left" text="바로할인액 :" style="-fx-font-size: 15pt"/>
                        <Label fx:id="discountRatePriceLabel" styleClass="label-left" text="010" style="-fx-font-size: 15pt"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="label-left" text="쿠폰 :" style="-fx-font-size: 15pt"/>
                        <Label fx:id="discountPriceLabel" styleClass="label-left" text="010" style="-fx-font-size: 15pt"/>
                    </HBox>
                    <HBox prefHeight="1" style="-fx-background-color: black;">
                        <VBox.margin>
                            <Insets left="5.0" right="5.0"/>
                        </VBox.margin>
                    </HBox>

                    <HBox >
                        <Label fx:id="finalPriceLabel" styleClass="label-left" text="결제 금액 :" style="-fx-font-size: 15pt"/>
                    </HBox>
                </VBox>

                <VBox fx:id="request_box" style="-fx-background-color: white; -fx-background-radius: 5px;" VBox.vgrow="SOMETIMES">
                    <padding>
                        <Insets right="20" left="20" top="20"/>
                    </padding>
                    <Label styleClass="label-left" text="요청 사항" style="-fx-font-size: 15pt"/>
                    <Label fx:id="requestLabel" styleClass="label-left" text="010" style="-fx-font-size: 15pt" VBox.vgrow="ALWAYS"/>
                </VBox>
            </VBox>
            <ScrollPane fx:id="receipt_preview_scroll" style="-fx-background-radius: 5px;-fx-background-color: white" >
                <padding>
                    <Insets top="5" left="5" right="5"/>
                </padding>
            </ScrollPane>
        </HBox>
        <GridPane fx:id="button_area" hgap="10" maxWidth="Infinity" alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints fx:id="col1" hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="TOP"/>
            </rowConstraints>
            <children>
                <Button fx:id="printButton" GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="Infinity" onAction="#clickPrint"
                        style="-fx-font-family: 'Noto Sans CJK KR Regular';-fx-background-radius: 5px; -fx-background-color: #8333e6; -fx-font-size: 25pt; -fx-text-fill: white"
                        text="영수증 인쇄">
                </Button>
                <Button fx:id="setTime" onAction="#clickSettingTimes" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity"
                        style="-fx-font-family: 'Noto Sans CJK KR Regular';-fx-background-radius: 5px; -fx-background-color: #8333e6; -fx-font-size: 25pt; -fx-text-fill: white"
                        text="시간 설정">
                </Button>
                <Button fx:id="completeBtn" onAction="#clickDone" text="완료처리"
                        GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity"
                        style="-fx-font-family: 'Noto Sans CJK KR Regular';-fx-background-radius: 5px; -fx-background-color: #8333e6; -fx-font-size: 25pt; -fx-text-fill: white"/>
            </children>
        </GridPane>
    </VBox>
</AnchorPane>
