<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.baro.controllers.orderDetail.OrderDetailMenuController"
      style="-fx-font-family: 'Noto Sans CJK KR Regular';-fx-text-fill: white;">
    <GridPane >
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" />
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" maxWidth="Infinity" />
            <ColumnConstraints hgrow="ALWAYS"  halignment="RIGHT" maxWidth="Infinity"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <Label text="메뉴명" style="-fx-font-size: 20pt;-fx-text-fill: black" GridPane.columnIndex="0" textAlignment="LEFT"/>
        <Label text="수량" style="-fx-font-size: 20pt;-fx-text-fill: black" GridPane.columnIndex="1" textAlignment="CENTER"/>
        <Label text="금액" style="-fx-font-size: 20pt;-fx-text-fill: black" GridPane.columnIndex="2"/>
    </GridPane>
    <HBox prefHeight="1" style="-fx-background-color: #3d3d3d;" maxWidth="Infinity"/>
    <children>
        <VBox fx:id="menu_content">
        </VBox>
      <HBox>
          <HBox.margin>
              <Insets bottom="10"/>
          </HBox.margin>
      </HBox>
        <HBox prefHeight="1" style="-fx-background-color: #3d3d3d" maxWidth="Infinity" />
   </children>
</VBox>
