<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox
      prefHeight="800.0" prefWidth="1200.0"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="css/order_detail.css"
      fx:controller="com.baro.controllers.OrderDetailsController">
      <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="700.0" prefWidth="1200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="700.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox prefHeight="28.0" prefWidth="295.0">
                           <children>
                              <Label text="고객번호 :" />
                              <Label fx:id="phoneLabel" text="010" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="295.0">
                           <children>
                              <Label text="주문시간 :" />
                              <Label fx:id="dateLabel" text="010" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="295.0">
                           <children>
                              <Label text="합계 :" />
                              <Label fx:id="totalPriceLabel" text="010" />
                           </children>
                        </HBox>
                        <HBox prefHeight="28.0" prefWidth="295.0">
                           <children>
                              <Label text="쿠폰 :" />
                              <Label fx:id="discountPriceLabel" text="010" />
                           </children>
                        </HBox>
                        <HBox prefHeight="2.0" prefWidth="295.0" style="-fx-background-color: black;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>

                         <HBox prefHeight="28.0" prefWidth="295.0">
                             <children>
                                 <Label fx:id="finalPriceLabel" text="결제 금액 :" />
                             </children>
                         </HBox>

                         <HBox prefHeight="28.0" prefWidth="295.0">
                             <children>
                                 <Label text="요청 사항 :" />
                                 <Label fx:id="requestLabel" text="010" />
                             </children>
                         </HBox>
                     </children>
                  </VBox>
               </children>
          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <ScrollPane fx:id="receipt_preview_scroll" prefHeight="700.0" prefWidth="600.0"/>
               </children></AnchorPane>
        </items>
      </SplitPane>
       <HBox prefWidth="1200" prefHeight="100">
           <Button prefWidth="400" prefHeight="100" fx:id="cancelBtn" mnemonicParsing="false" text="주문취소" onAction="#clickCancel"
                   style="-fx-font-family: 'Noto Sans Korean Regular';-fx-background-radius: 5px; -fx-background-color: #8333e6; -fx-font-size: 30pt; -fx-text-fill: white">
               <HBox.margin>
                   <Insets right="10" left="10" top="10" bottom="10"/>
               </HBox.margin>
           </Button>
           <Button prefWidth="400" prefHeight="100" fx:id="printButton" mnemonicParsing="false" text="영수증 인쇄"
                   style="-fx-font-family: 'Noto Sans Korean Regular';-fx-background-radius: 5px; -fx-background-color: #8333e6; -fx-font-size: 30pt; -fx-text-fill: white">
               <HBox.margin>
                   <Insets right="10" left="10" top="10" bottom="10"/>
               </HBox.margin>
           </Button>
           <Button prefWidth="400" prefHeight="100" fx:id="setTime" mnemonicParsing="false" onAction="#clickSettingTimes" text="시간 설정"
                   style="-fx-font-family: 'Noto Sans Korean Regular';-fx-background-radius: 5px; -fx-background-color: #8333e6; -fx-font-size: 30pt; -fx-text-fill: white">
               <HBox.margin>
                   <Insets right="10" left="10" top="10" bottom="10"/>
               </HBox.margin>
           </Button>
       </HBox>
</VBox>
