<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.baro.controllers.SettingController">
    <HBox AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <VBox>

            <Label text="포트선택 : " prefWidth="250" fx:id="select_com_port_combo_text" style="-fx-font-size: 30px; -fx-font-family: 'Noto Sans Korean Regular'; -fx-text-fill: #8333e6">
                <padding>
                    <Insets top="12" bottom="12"/>
                </padding>
            </Label>
            <Label text="데이터 비트(D) : " prefWidth="250" fx:id="select_data_bit_combo_text" style="-fx-font-size: 30px; -fx-font-family: 'Noto Sans Korean Regular'; -fx-text-fill: #8333e6;">
                <padding>
                    <Insets top="12" bottom="12"/>
                </padding>
            </Label>
            <Label text="비트/초(B) : " prefWidth="250" fx:id="select_baud_rate_combo_text" style="-fx-font-size: 30px; -fx-font-family: 'Noto Sans Korean Regular'; -fx-text-fill: #8333e6">
                <padding>
                    <Insets top="12" bottom="12"/>
                </padding>
            </Label>
        </VBox>
        <VBox>
            <ComboBox fx:id="select_com_port_combo" prefWidth="500" style="-fx-font-size: 30px; -fx-font-family: 'Noto Sans Korean Regular'; -fx-text-fill: #8333e6">
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="select_baud_rate_combo"  prefWidth="500" style="-fx-font-size: 30px; -fx-font-family: 'Noto Sans Korean Regular'; -fx-text-fill: #8333e6">
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="select_data_bit_combo" prefWidth="500" style="-fx-font-size: 30px; -fx-font-family: 'Noto Sans Korean Regular'; -fx-text-fill: #8333e6">
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </ComboBox>
        </VBox>
        <VBox>
            <padding>
                <Insets left="10" right="10" bottom="10"/>
            </padding>
            <Button fx:id="this_port_okay" text="포트선택" style="-fx-font-size: 30px; -fx-font-family: 'Noto Sans Korean Regular'; -fx-text-fill: #8333e6"/>
        </VBox>
    </HBox>
    <Button fx:id="save_print" text="저장하기" style="-fx-font-size: 30px; -fx-font-family: 'Noto Sans Korean Bold'; -fx-text-fill: #8333e6" alignment="CENTER" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10"/>
    <Button fx:id="test_print" text="프린트 테스트" style="-fx-font-size: 30px; -fx-font-family: 'Noto Sans Korean Bold'; -fx-text-fill: #8333e6" alignment="CENTER" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10"/>
</AnchorPane>
