<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<?import javafx.geometry.Insets?>
<AnchorPane fx:controller="com.baro.controllers.SettingTimerController" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
      <GridPane prefHeight="300" prefWidth="500.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" hgap="10" vgap="10">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
        </rowConstraints>
            <Button fx:id="button1" prefWidth="Infinity" prefHeight="Infinity" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="1" GridPane.halignment="CENTER" onAction="#add1"
            style="-fx-font-size: 20pt; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white; -fx-background-color: #8333e6; -fx-background-radius: 5px"/>
            <Button fx:id="button3" prefWidth="Infinity" prefHeight="Infinity"  mnemonicParsing="false" text="3" GridPane.columnIndex="1" GridPane.halignment="CENTER" onAction="#add3"
                    style="-fx-font-size: 20pt; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white; -fx-background-color: #8333e6; -fx-background-radius: 5px"/>
            <Button fx:id="button5" prefWidth="Infinity" prefHeight="Infinity" mnemonicParsing="false" text="5" GridPane.columnIndex="2" GridPane.halignment="CENTER" onAction="#add5"
                    style="-fx-font-size: 20pt; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white; -fx-background-color: #8333e6; -fx-background-radius: 5px"/>
            <Button fx:id="button10" prefWidth="Infinity" prefHeight="Infinity" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" text="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" onAction="#add10"
                    style="-fx-font-size: 20pt; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white; -fx-background-color: #8333e6; -fx-background-radius: 5px"/>
            <Button fx:id="button30" prefWidth="Infinity" prefHeight="Infinity" mnemonicParsing="false" text="30" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" onAction="#add30"
                    style="-fx-font-size: 20pt; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white; -fx-background-color: #8333e6; -fx-background-radius: 5px"/>
            <Button fx:id="button60" prefWidth="Infinity" prefHeight="Infinity" mnemonicParsing="false" text="60" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" onAction="#add60"
                    style="-fx-font-size: 20pt; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-text-fill: white; -fx-background-color: #8333e6; -fx-background-radius: 5px"/>
      </GridPane>
        <VBox prefWidth="500" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10">
            <HBox prefWidth="500" alignment="TOP_CENTER">
                <Label text="예상 제조 시간 :" style="-fx-font-family: 'Noto Sans CJK KR Regular'; -fx-font-size: 20pt; -fx-text-fill: #8333e6"/>
                <Label fx:id="time" text="0" alignment="CENTER" contentDisplay="CENTER" prefWidth="40.0" textAlignment="CENTER" underline="true"
                       style="-fx-font-family: 'Noto Sans CJK KR Regular'; -fx-font-size: 20pt; -fx-text-fill: #8333e6"/>
                <Label text="분"
                       style="-fx-font-family: 'Noto Sans CJK KR Regular'; -fx-font-size: 20pt; -fx-text-fill: #8333e6"/>
                <HBox.margin>
                    <Insets bottom="10"/>
                </HBox.margin>
            </HBox>
            <HBox prefWidth="500">
                <Button prefWidth="250" mnemonicParsing="false" text="제조 시작" onAction="#orderAccept"
                        style="-fx-text-fill: white; -fx-background-color: #8333e6; -fx-font-family: 'Noto Sans CJK KR Regular'; -fx-font-size: 20pt">
                    <HBox.margin>
                        <Insets right="20"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="reset" prefWidth="250" mnemonicParsing="false" text="시간 초기화" onAction="#resetTimer"
                        style="-fx-font-size: 20pt; -fx-background-color: #8333e6; -fx-text-fill: white; -fx-font-family: 'Noto Sans CJK KR Regular'"/>
            </HBox>
        </VBox>


</AnchorPane>
