<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.Priority?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.baro.controllers.StatisticsController"
            stylesheets="css/statistics.css">
    <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <spacing>10</spacing>
        <padding>
            <Insets top="10" />
        </padding>
        <HBox alignment="CENTER_RIGHT">
            <JFXDatePicker fx:id="start_date_picker" prefHeight="50" stylesheets="css/date_picker.css" style="-fx-font-size: 15">
                <HBox.margin>
                    <Insets top="15" />
                </HBox.margin>
            </JFXDatePicker>
            <Text fx:id="contour" text="-" textAlignment="CENTER" style="-fx-font-size: 20">
                <HBox.margin>
                    <Insets left="10" right="10" top="20" />
                </HBox.margin>
            </Text>
            <JFXDatePicker fx:id="end_date_picker" prefHeight="50" stylesheets="css/date_picker.css" style="-fx-font-size: 15">
                <HBox.margin>
                    <Insets top="15" />
                </HBox.margin>
            </JFXDatePicker>
            <JFXButton fx:id="look_up_button" alignment="CENTER" text="조회" style="-fx-font-size: 15pt;-fx-text-fill: white; -fx-background-color: #8333e6">
                <HBox.margin>
                    <Insets right="10" top="15" />
                </HBox.margin>
            </JFXButton>
        </HBox>
        <HBox fx:id="daily_hbox" alignment="BASELINE_LEFT">
            <padding>
                <Insets right="20" left="20"/>
            </padding>
            <LineChart fx:id="line_chart">
                <HBox.hgrow>
                    <Priority fx:value="ALWAYS"/>
                </HBox.hgrow>
                <xAxis>
                    <CategoryAxis animated="false" fx:id="x_axis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="y_axis" />
                </yAxis>
            </LineChart>
            <VBox fx:id="daily_sales_vbox">
                <JFXListView fx:id="dailySales" />
            </VBox>
        </HBox>
        <VBox fx:id="total_menu_vbox">
            <padding>
                <Insets right="20" left="20"/>
            </padding>
            <Label fx:id="menu_label" text="메뉴 별 판매액" style="-fx-font-size: 40;-fx-text-fill: white"/>
            <GridPane fx:id="menu_list_header"/>
            <JFXListView fx:id="totalMenuList"/>
        </VBox>
        <VBox fx:id="total_price_vbox">
            <HBox>
                <Label fx:id="total_sales_text" style="-fx-font-size: 50; -fx-text-fill: white" text="총 매출 : "/>
                <Label fx:id="total_sales" style="-fx-font-size: 50; -fx-text-fill: white"/>
            </HBox>
            <HBox>
                <Label fx:id="total_number_of_sales_text" style="-fx-font-size: 50; -fx-text-fill: white"  text="총 건수 : " />
                <Label fx:id="total_number_of_sales" style="-fx-font-size: 50; -fx-text-fill: white"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
