<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXListView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.StatisticsController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="통계" style="-fx-font-size: 35; -fx-font-family: '맑은 고딕 Semilight'; -fx-font-smoothing-type: true" alignment="TOP_LEFT" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
    <Label text="총 매출 : " AnchorPane.leftAnchor="10" AnchorPane.topAnchor="60"/>
    <Text fx:id="total_sales" AnchorPane.leftAnchor="70" AnchorPane.topAnchor="60"/>

    <Label text="총 건수 : " AnchorPane.leftAnchor="10" AnchorPane.topAnchor="80"/>
    <Text fx:id="total_number_of_sales" AnchorPane.leftAnchor="70" AnchorPane.topAnchor="80"/>

    <HBox AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets top="10" right="10"/>
        </padding>
        <JFXDatePicker prefHeight="50" fx:id="start_date_picker" stylesheets="css/date_picker.css">
            <HBox.margin>
                <Insets top="15"/>
            </HBox.margin>
        </JFXDatePicker>
        <Text text="-" style="-fx-font: 30 arial; -fx-text-fill: #8333e6" textAlignment="CENTER">
            <HBox.margin>
                <Insets top="20" left="10" right="10"/>
            </HBox.margin>
        </Text>
        <JFXDatePicker prefHeight="50" fx:id="end_date_picker" stylesheets="css/date_picker.css">
            <HBox.margin>
                <Insets top="15"/>
            </HBox.margin>
        </JFXDatePicker>
        <JFXButton fx:id="look_up_button" text="조회" alignment="CENTER" style="-fx-background-color: #8333e6; -fx-text-fill: white" prefWidth="50" prefHeight="30">
            <HBox.margin>
                <Insets top="20" left="10" right="10"/>
            </HBox.margin>
        </JFXButton>
    </HBox>

    <LineChart fx:id="line_chart" AnchorPane.leftAnchor="0.5" AnchorPane.topAnchor="120">
        <xAxis>
            <CategoryAxis fx:id="x_axis"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="y_axis"/>
        </yAxis>
    </LineChart>
    <JFXListView fx:id="menuList" AnchorPane.leftAnchor="500" AnchorPane.topAnchor="130" prefWidth="300" prefHeight="365" >
    </JFXListView>
</AnchorPane>
