<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.StatisticsController"
            stylesheets="css/statistics.css">
    <Label fx:id="statistics_label" alignment="TOP_LEFT" text="통계" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
    <HBox AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets right="10" top="10" />
        </padding>
        <JFXDatePicker fx:id="start_date_picker" prefHeight="50" stylesheets="css/date_picker.css">
            <HBox.margin>
                <Insets top="15" />
            </HBox.margin>
        </JFXDatePicker>
        <Text fx:id="contour" text="-" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="10" right="10" top="20" />
            </HBox.margin>
        </Text>
        <JFXDatePicker fx:id="end_date_picker" prefHeight="50" stylesheets="css/date_picker.css">
            <HBox.margin>
                <Insets top="15" />
            </HBox.margin>
        </JFXDatePicker>
        <JFXButton fx:id="look_up_button" alignment="CENTER" prefHeight="30" prefWidth="50" text="조회">
            <HBox.margin>
                <Insets left="10" right="10" top="20" />
            </HBox.margin>
        </JFXButton>
    </HBox>

    <Label fx:id="daily_label" text="일별 판매액" AnchorPane.leftAnchor="40" AnchorPane.topAnchor="100" />

    <LineChart fx:id="line_chart" prefHeight="500" prefWidth="600" AnchorPane.leftAnchor="5" AnchorPane.topAnchor="120">
        <xAxis>
            <CategoryAxis animated="false" fx:id="x_axis" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="y_axis" />
        </yAxis>
    </LineChart>

    <JFXListView fx:id="dailySales" prefWidth="500" prefHeight="330" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="120"/>
    <VBox AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="40">
        <HBox>
            <Label fx:id="total_sales_text" text="총 매출 : "/>
            <Text fx:id="total_sales"/>
        </HBox>
        <HBox>
            <Label fx:id="total_number_of_sales_text" text="총 건수 : " />
            <Text fx:id="total_number_of_sales"/>
        </HBox>
    </VBox>

    <Label fx:id="menu_label" text="메뉴 별 판매액" AnchorPane.rightAnchor="325" AnchorPane.bottomAnchor="350"/>
    <JFXListView fx:id="totalMenuList" prefWidth="500" prefHeight="320" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10"/>
</AnchorPane>
